.wrap {
  width: 100%;
  box-sizing: border-box;
  padding: 20px 0 20px 5%;
  overflow: hidden;
  .item {
    width: 12.8vh;
    background: #ffffff;
    .imgWrap {
      border-radius: 1vh;
      width: 12.8vh;
      height: 12.8vh;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    }
    p {
      text-align: center;
      font-size: 1.4rem;
      font-weight: normal;
    }
  }
}
