.wrap {
  width: 100%;
  height: 3rem;
  display: flex;
  padding: 0 5vw;
  box-sizing: border-box;
  align-items: center;
  img {
    width: 3vw;
  }
  span {
    padding-left: 20px;
    font-size: 1.4rem;
  }
  .link {
    flex: 1;
    text-align: right;
    color: #B7B7B7;
  }
}
