.wrap {
  .top {
    position: relative;
    img {
      width: 100%;
    }
    .ranking {
      position: absolute;
      z-index: 1;
      bottom: -100px;
      left: 5vw;
      width: 90vw;
      height: 200px;
      background: #fff;
      border-radius: 20px;
      box-shadow:0 2px 8px 0 rgba(0,0,0,0.17);
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      .item {
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
          width: 70%;
        }
        span {
          padding-top: 10px;
          font-size: 1.2rem;
        }
      }
    }
  }
}
