.wrap {
  width: 100%;
  box-sizing: border-box;
  padding: 20px 0 20px 0;
  overflow: hidden;
  .item {
    margin-left: calc(2vh + 5vw);
    margin-right: 5vw;
    height: 14.4vh;
    width: calc(100% - 2vh - 10vw);
    background: #ffffff;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.18);
    position: relative;
    display: flex;
    justify-content: space-between;
    > img {
      position: absolute;
      z-index: 1;
      left: -2.5vh;
      top: 2vh;
      width: 5vh;
      height: 5vh;
      background: #ffffff;
      border-radius: 4vh;
      overflow: hidden;
      box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.18);
    }
    .leftText {
      margin-left: 10%;
      p:nth-child(1) {
        color: #009EF6;
        font-size: 1.8rem;
      }
      p:nth-child(2) {
        color: #343434;
        font-size: 1.2rem;
        span {
          color: #16B30E;
          font-size: 1.6rem;
        }
      }
      p:nth-child(3) {
        color: #343434;
        font-size: 1.2rem;
        span {
          color: #E93737;
          font-size: 1.6rem;
        }
      }
    }
    .rightImg {
      margin-right: 20px;
      background: url("../../assets/icon/icon_jiangpai.png") center no-repeat;
      background-size: auto 100%;
      height: 14.4vh;
      width: 14.4vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      font-size: 3rem;
    }
  }
}
