<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
  <link rel="stylesheet" type="text/css" href="css/common.css"/>
  <script src="js/amfe-flexible.js"></script>
  <script src="js/jquery-3.4.1.min.js"></script>
  <style>
    .wrap {
      width: 100vw;
      height: 100vh;
      background: url("assets/bg_jinru.png") center no-repeat, linear-gradient(180deg, rgba(34, 169, 255, 1) 0%, rgba(15, 136, 255, 1) 100%);
      background-size: 100% 100%;
    }

    .title {
      font-size: .6rem;
      color: #ffffff;
      text-align: center;
      padding: 3vh 0;
    }

    .itemWrap {
      width: 100vw;
      height: 60vh;
      overflow: auto;
      margin-top: 5vh;
    }

    .itemWrap .item {
      width: 80vw;
      height: 15vw;
      box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.18);
      border-radius: 3vw;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: .4rem;
      color: #0F88FF;
      background: #ffffff;
      margin: 3vh auto;
    }
  </style>
</head>
<body>
<div class="wrap">
  <p class="title">智慧校园</p>
  <div class="itemWrap">
    <a href="index.html" class="item">张某某 一年级（2）班</a>
    <a href="index.html" class="item">张某某 一年级（2）班</a>
    <a href="index.html" class="item">张某某 一年级（2）班</a>
    <a href="index.html" class="item">张某某 一年级（2）班</a>

  </div>
</div>
<script>

</script>
</body>
</html>
